<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Countried Info</title>
    <style>
        .single-countryDisplay {
            color: teal;
            margin-bottom: 20px;
            border: 1px solid seagreen;
            padding: 10px;
        }

        #country-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
        }

        .country {
            background-color: azure;
            border: 1px solid teal;
            border-radius: 10px;
            padding: 10px;
        }

        .country img {
            float: right;
        }

        .country h3 {
            color: tomato;
            margin: 0;
        }

        .country button {
            float: right;
        }
    </style>
</head>

<body>
    <section id="country-details">

    </section>

    <section id="country-container">

    </section>


    <script src="js/country.js"></script>
</body>

</html>